VAR friend_name = "Lexi"
VAR friend_pronoun = "she"
VAR friend_dead = false

-> step_five

=== background ===
<code><b>Background</b></code>

You and your friend were separated in the chaos following the invasion, but you had agreed to meet up at the abandoned castle outside of town that had been repurposed into an Ekia showroom. You have made your way to the entrance room of the castle.

-> DONE

=== step_five ===
<code><b>Step Five</b></code>

<code>Insert the tab [32] into the slot [13] and use the allen wrench to tighen the screw [26].</code>

<i>You have: One (1) instruction booklet, one (1) partially assembled crossbow, one (1) allen wrench, one (1) oddly shaped piece of metal, three (3) extra screws.</i>

You're not sure which slot is the right one, where this odd bit goes, or why there are leftover screws. Perhaps you should have read the instructions more carefully.

There is a high-pitched whining howl from outside, getting closer. A shiver runs down your spine.

* [Start at the beginning] -> start_beginning
* [There isn't time, try to make it work] -> try_to_make_it_work

=== start_beginning ===

<code><b>Assembly instructions for Ekia Sköl light repeating crossbow</b></code>

<code>Please read instructions carefully before assembly. If any parts are missing, please call our toll-free number.</code>

<code>WARNING: This is a deadly weapon and not suitable for children.</code>

<code>The diagram of the finished crossbow does not look like what you hold in your hands. You aren't at all sure how to disassemble it far enough to start over. Perhaps it will work as a club.</code>

<i>You are standing in a room in a (probably) abandoned castle. There is a table and chairs here. There is an Ekia Bürrn fireplace here.</i>

You wish {friend_name} were here, {friend_pronoun} was always good with this kind of detail.

The night is getting cold. The howling is getting closer.

* [Make a fire] -> make_a_fire
* [Bar the door] -> bar_the_door

=== make_a_fire ===

<code><b>Building a fire in your Ekia Bürrn fireplace</b></code>

<code>Build your flammable material in layers. First a layer of tinder (crumpled paper will work), then a layer of small sticks, a layer of larger sticks, and then a layer of logs. Arrange each layer to provide good airflow to the layer above.</code>

<i>You have: one (1) Ekia Bürrn fireplace instruction manual, twenty (20) wooden matches in a box with a striker, one (1) Ekia Tableau dining table, and four (4) Ekia Squatz dining chairs.</i>

You tear out this page from the Ekia Bürrn fireplace instruction manual and crumple it into a ball. The rest of the manual, and the crossbow manual go on top. You break up a chair and add it to the fireplace. It looks like whoever installed it wasn't much better at reading assembly instructions than you, so you hope the vent is hooked up. You light it with the matches. The room gets very smoky until the chair starts burning well, then it clears a bit.

With the fireplace lit, you feel better (and much warmer). 

* [Search for food] -> search_for_food
* [Search for weapons] -> search_for_weapons

=== try_to_make_it_work ===

<code><b>Using your Ekia Sköl light repeating crossbow.</b></code>

<code>Using the cocking foot (24) tension the cable (11) and cock it behind the trigger mechanism (12b). Make sure the trigger mechanism is in the forward position first. Do not overtighten the cable (11). Make sure the safety catch (33) is in the locked position.</code>

<code>When the cable is under tension, carefully insert one (1) Ekia Bûllette light crossbow bolt into slot (3). Your Ekia Sköl light crossbow is now ready to fire. Be sure to read the firearm safety instructions and do not aim crossbow at people, even if the safety is in the locked position.</code>

<i>You have: one (1) hastily assembled Ekia Sköl light crossbow, one (1) bag of Ekia Bûllette light crossbow bolts (unassembled), one (1) gnawing hunger, many unnameable horrors approaching.</i>

You can't find anything which looks like the picture of the cocking foot, but you manage, with some struggle, to get the wire tucked behind the trigger using the spare piece. You screw the heads on each of the 20 bolts in the bag, tuck one in the guide slot in front of the wire. It doesn't look like it could stop anything bigger than a rabbit.

If you go further into the castle you might find something more useful as a weapon, or a room that is easier to blockade.

* [Move deeper into the castle] -> portcullis
* [Use the croossbow to booby-trap the door] -> booby_trap

=== bar_the_door ===

<code><b>Locking the Ekia Portaal door</b></code>

<code>The Ekia Portaal door is equipped with the latest state-of-the-art keyless entry system. To lock the door, simply enter your 32-digit access code (AC), press the Aleph and Omeg buttons simultaneously, hold the latchkey in the active position, and apply three short raps to the touchpad. If you have any difficulties locking or unlocking your Ekia Portaal door, please refer to Ekia Portaal instruction manual, volumes 1399-1450 for step-by-step troubleshooting.</code>
<i>You have one (1) Ekia Portaal door, one (1) Ekia Tableau dining table, and four (4) Ekia Squatz dining chairs.</i>

You jam one of the chairs under the handle of the door. You flip the table against it, wedge in the remaining chairs as best you can, and even use the leftover screws from the crossbow to wedge the door closed. Not sure how long it will hold, but it's the best you can manage.

From outside you hear {friend_name}'s voice calling your name. "It's me, are you in there? Let me in, they're getting close!"

You tell yourself that the creatures are masters at imitating voices, that there's little chance that {friend_name} made it this far. The voice sounds so convincing though, what if she really did get to the castle too? You did plan to meet here, after all.

The voice pleads desperately, "please let me in, I don't want to die alone out here, not like this! They're almost here, please let me in! I love you, please let me in!"
* [Open the door] -> die_horribly
* [Explore deeper in the castle] -> childrens_room

=== die_horribly ===

<code><b>Unlocking the Ekia Portaal door</b></code>

<code>To unlock the Ekia Portaal door, apply your left thumb to the biometric response panel while typing your 38-digit identification code (IC) into the numeric keypad. If your Ekia Portaal door does not have a numeric keypad, you must use the downloadable app to enter your 25-digit personal authorization code (PAC) and your 14-digit secure backup access number (SBAN).</code>

<i>You are in a room with all the dining room furniture piled against the door. It does not look safe, someone could easily be injured. If anyone is injured through using Ekia furnishings in a non-authorized way, Ekia cannot and willnot be held liable, and all warranties will be voided.</i>

{friend_name}'s voice is shaking as she beg and pleads for you to let her in.
You desperately pull all the furniture away from the door and unscrew the extra scews. One of the screws is stripped and the allen wrench is ineffectual. "Push on the door!" you shout to her.
There is a thud against the door and the last screw pops free. Another heavy thud and the door slams into you, knocking you back across the room. As they pour into the room, and lock their mandibles on your limbs, some of them are still crying out in {friend_name}'s voice, "please let me in, I don't want to die alone! I love you!" You hear as much as feel your bones breaking, then thir long, probing tongues begin sucking out your soft organs and you feel nothing at all.

-> DONE

=== childrens_room ===

<code><b>Tinylaand</b></code>
<code>Please follow the rules while in Tinylaand:
<ol>
  <li>No spitting</li>
  <li>No cussing</li>
  <li>No hitting</li>
  <li>The ball pit is not a toilet</li>
  <li>Do not change the channels on the TVs. There is a TV for each channel, if you want to watch a different channel, please move to a different TV.</li>
  <li>Parents must stay in the building, any children who are unclaimed after one (1) hour will have their parents reported to Children's Services</li>
</ol>
</code>
<i>You are in a room filled with soft toys, soft furniture, and soft lighting, all in gentle pastel colours. There are sixteen (16) televisions here, but none of them are turned on.</i>

You can still hear {friend_name} begging for her life with you, and then shouting to curse your name, and then screaming in terror. It goes on for far too long, and continues even when large, heavy, carapaced bodies begin thudding against the door. There's no way it will hold long, you have to keep moving.
There is an Ekia Snuggi bear, {friend_name}'s favourite.
[Take bear and go through low arch towards the dungeons] -> dungeons
There is a blanket fort some enterprising children made
[Explore blanket fort] -> garden

=== garden ===

<code><b>Using the Ekia Duug trenching tool</b></code>

<code>Before digging a latrine, defensive trench, grave, or escape tunnel, move the blade from position 1) (closed) to position 2) (pick) or position (3) shovel. The pick position is used for rapidly loosening soil, the shovel position is for removing soil from the digging area. NOTE: the Ekia Duug trenching tool is not recommended to use as a weapon, using it as a weapon will void its warranty.</code>
<i>You are in the garden section, surrounded by planters and decorative vases. There is an Ekia Duug trenching tool on the floor by the exit of an escape tunnel. There is a shed containing an Ekia Buuz chainsaw. Outside the chainlink fence a path leads down into the ravine to the river. A door leads into the kitchen.</i>
The children apparently used their blanket fort to dig an escape tunnel from Tinylaand. Smart kids. You help yourself to the chainsaw and heft the trenching tool.
[Go through gate in chainlink fence to river] -> river
[Go into the kitchen] -> die_in_kitchen

=== river ===

You make rapid progress along the river, soon coming to an armed encampment. It is an outpost of humans, nested defensively in the caves along the ravine, with acess to clean water and able to hold off the invaders indefinitely. There may be no-where completely safe in this world, but you have escaped for now.

-> DONE


=== die_in_kitchen ===

You aren't the first to discover the kitchen, the creatures are already there. When they see you coming they stop struggling to open the canned meatballs and eat you instead.

-> DONE

=== search_for_food ===

<code><b>Ekia Kefte meatballs</b></code>

<code>Warming instructions: Place Ekia Kefte meatballs in a microwave-safe container and head on HIGH for 5 minutes. DO NOT BOIL. Use caution, as meatballs will be hot after heating. Serve with Ekia Berg salad and Ekia Viino red wine.</code>

You find several cases of Ekia meatballs in sauce. You manage to open one with the odd part you have left over and some struggle, and wedge it into the fire to heat up. The door handle rattles and as the catch disengages you panic, thinking the creatures have arrived while you were distracted, and then you see {friend_name} come through the door. You hug each other in releif, and together you move the furniture to block the door. You share the hot meatballs, eating them out of the can with your fingers, getting sauce everywhere and laughing. For the first time you feel like something is right with the world.
[Fall asleep by the fire] -> die_happy
[Move deeper into the castle] -> dining_room

=== die_happy ===

You felt so goo at being reunited with {friend_name} that you both let your guard down. Warm and fed, you fall asleep in each other's arms, you never even hear the creatures burst through the door, never even wake up.

-> DONE

=== dining_room ===

You grab several bags of Ekia Parfiin candles as you pass swiftly through.

[Go up stairs] -> upper_showroom
[Go into office] -> office

=== upper_showroom ===

You hear a crash behind you as the creatures come through your crude barricade. You rush up the stairs together, but the upstairs showroom is closed after hours and there is a metal gate across it. {friend_name} tries to pick the lock, but there is no time, the creatures are upon you. You look bravely into each other's eyes at the end.

-> DONE

=== office ===

This room was for managers, and before that for the elite guards, it has a heavy reinforced door that can be barred from the inside. There is a computer here, which seems to be on backup power, the phosphorecent green screen beckons to you. Amazingly enough, it even has internet access, so not all of the world has crumbled.
[Send goodbye messages to loved ones] -> die_content
[Check the news] -> await_rescue

=== die_content ===

After you send emails telling your family you love them, you hear the creatures arrive outside the door. They won't be getting in any time soon, but there's no way out either. You and {friend_name} hold each other tight. At least here, at the end of the world, you have each other.

-> DONE

=== await_rescue ===

The news isn't all bad. The human resistance has been striking back, and surviving military outposts have had success in driving the invaders off. As long as you can hold out a little longer, it seems like this nightmare may actually end. You and {friend_name} look around the small room. There are worse places to await rescue, and you have each other.

-> DONE

=== search_for_weapons ===

-> DONE

=== portcullis ===

<code><b>Lowering the Ekia Thwart portcullis</b></code>

<code>To close the Ekia Thwart portcullis, remove wooden block from wheel to unlock it. Carefully turn wheel anti-clockwise to close gate.</code>
<code>WARNING: Do not allow young childen to play on or near the portcullis, as they may be squashed and killed.</code>

<i>This room is a gateway to the main castle. There is one (1) portcullis here, a heavy iron gate then can be lowered to block the passage. There is one (1) wheel for raising or lowering the portcullis. There are several dead Ekia employees here, all bearing gruesome wounds.</i>

* [Lower portcullis] -> lower_portcullis
* [Loot the bodies] -> loot_the_bodies

=== lower_portcullis ===

<code><b>IMPORTANT: Once portcullis is in lowered position, it cannot be opened until mechanism is reset. See Ekia Raising Thwart portcullis for instructions.</b></code>
<i>You are in a room thoroughly sealed off from the outside, safe from the approaching horde for the moment.</i>

As the portcullis locks into place, you can hear the roar of your enemies approaching, then you hear your name. It is {friend_name}, {friend_pronoun} made it after all! She rushes up to the closed portcullis, "there you are! I"m so glad to see you!" She glances over her shoulder and you know they are close.
Panicked, you start looking around for some way to raise the portcullis, but you cannot find the instruction manual to unlock the gate.
{friend_name} says, "There's no time. Listen to me. You have to get get to the stairs. Go through that door, and go down. You should be able to find a way out of the castle near the river. Follow the river and you should be safe for awhile. Don't waste time, go now!"
* [Follow her instructions] -> stairwell
* [Desperately try to raise portcullis] -> icky_ending

=== stairwell ===

<code><b>CAUTION: Stairs are slippery when wet.</b></code>
<code>No running, skateboarding, rollerblading, or walking with Ekia Polle stilts on stairs.</code>
<i>The stairs down to the dungeons were part of the original castle. The stairs up to the towere were added on later because prisoners found the dungeons too depressing while they awaited their torture and execution.</i>
{ friend_dead: Despite {friend_name}'s encouragement, you are devastated to leave her. You can hear the creatures arrive at the portcullis behind you, and you hear her screams, mercifully cut short. You must escape or her death will have been in vain. }
{ not friend_dead: Holding each other's hands tightly, you look up and down the stairs, knowing that your decision here is a matter of life and death. You can hear the bars of the portcullis behind you straining as the creatures stive to get through }
[Take spiral stairs up to tower] -> tower
[Take straight stairs down to dungeons] -> dungeons

=== tower === 

<code><b>Using the tower</b></code>
<code>Because prisoners are typically dealt with in a first-come, first-slain basis, tower cell blocks are arranged in circles around the tower's perimeter. There should be a red card in the door of the prisoner who has been held the longest, and a blue card in the door of the prisoner who is most recent. When removing a prisoner, be sure to move the red card one cell clockwise to the next prisoner's cell door. Likewise, when adding a new prisoner, put them in the empty cell clockwise of the blue card, and move the blue card to their cell door. If all cells on a floor are full, begin the same process on the next floor.</code>
<i>There are three (3) levels of cell before reachng the roof. All cells are currently unoccupied, but are equipped with Ekia Kuffs manacles chained to the walls. Both manacles and chains are of a flimsy-looking platic, but on inspection are surprisingly strong and durable.</i>
As you climb the stairs to the roof, you can hear the howl rise again, and they seem to be growing closer once more. They must have found another way into the castle. On reaching the roof, you realize there is no-where left to run, and you can hear them coming up the stairs.
[Raise your crossbow and make a last stand] -> die_in_tower
[Jump from tower] -> die_in_courtyard

=== die_in_tower ===

The jury-rigged crossbow is ineffectual against the creatures swarming up the stairs and they swiftly overwhelm you. Their jaws rip painfully into the muscles of your legs and arms as they pin you to the floor, then they rip into your abdomen. You scream in agony, unable to believe you are still alive while they are consuming you, and it seems to be an eternity before blackness finally closes in on you and you find the merciful release of death.

-> DONE

=== die_in_courtyard ===

The tower is high enough that your body bounces once on the hard flagstones of the courtyard below, but at least your death is quick.

-> DONE

=== dungeons ===

As you decend into the dungeons you see daylight streaming through a breach in the wall. Exploring further you see that it lets out into the river valley behind the castle. There is a path and as you hurry along you see people ahead, armed to defend against the invaders. You have escaped!

-> DONE

=== icky_ending ===

As you desperately fight to raise the portcullis, the creatures swarm in on the other side. You take {friend_name}'s hand, until she is jerked away and you're helplessly forced to witness them devour her. Then they turn their attention to the gate and it's clear even these thick bars won't hold them indefinitely.

[Flee in terror] -> die_in_kitchen
[Collapse in despair] -> die_in_vain

=== die_in_vain ===

You curl into a ball on the floor, sobbing. The all you can see is the look in {friend_name} eyes as she died. It's useless to go on, and you don't want to live with what you've seen. You're dimly aware of the bars giving way, and you welcome the end as they close on you.

-> DONE

=== loot_the_bodies ===

You find an Ekia army knife, which could come in handy. As you pocket your find you hear footsteps behind you and your heart leaps. {friend_name} rushes through the open gate into your arms. Neither of you can believe your luck, but she pushes away and rushes to let the portcullis down. "They're right behind me, we don't have time to waste," she says.

[Retreat to the nearby stairs] -> stairwell

-> DONE

=== booby_trap ===

You manage to prop the crossbow on the table, with a chair against the trigger and another chair balanced againt the door, to fall on the trigger chair when something comes through. Satisfied, you hurry further into the castle. 
[Go into Library] -> library
[Go into kitchen] -> die_in_kitchen

=== library ===

You find a library of display books. Maybe they will be useful as kindling. As you look around for something to put some of them in, the door opens and {friend_name} stumbles in, bleeding. She has a crossbow bolt in her shoulder. "Oh no, I didn't think my trap would get you!"
She smiles and pulls out the bolt, "Good thing for me you are lousy at traps or you could have really hurt me." Examining the wound, you can see it isn't deep.
You hug each other in relief and hurry to get further from the creatures pursuing you.
[Go into kitchen] -> die_in_kitchen
[Head for the dungeons] -> dungeons



